SECRET_KEY='django-insecure-&c3ya6hwau4#alnc*8@js#atg#+#$r#&h)3f1^#e2^^w_tf5_^'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

MYSQL=True
DB_NAME=freevetDB
DB_USER=freevet
DB_PASSWORD=Str0ngPassw@rd!
DB_HOST=38.180.108.211
DB_PORT=3306

TWILIO_ACCOUNT_SID='AC08e69767676a74cf5f8bf68303e0eee9'
TWILIO_AUTH_TOKEN='65c5b52b351b5e7f7dc67714fb386e2d'
